/**
 1. Есть массив чисел. Преобразуй массив так, чтобы там были квадраты чисел. Пример: [2, 3] -> [4, 9];
 */

const someArray = [1, 2, 3, 4, 5]; // Исходный массив
/*
Создаем новый массив и присваиваем ему значение исходного массива, проходимся по нему методом map,
map проходит по каждому элементу массива и выполняет заданные действия.
При вызове метода map передаем функцию, в которой мы будем возводить в степень каждый элемент
 */
const newArray = someArray.map((num) => (Math.pow(num, 2)));

console.log(`Исходный массив: ${someArray}`);
console.log(`Массив с числами возведенными в квадрат: ${newArray}`);

/**
 2. Есть массив с повторяющимися элементами. Отфильтруй массив так,
 чтобы там остались только уникальные элементы.
 Пример: [1, 2, 2, 3, 4, 5, 5, 5, 6] -> [1, 2, 3, 4, 5, 6];
 */

const noFilter = [1, 2, 2, 3, 4, 5, 5, 5, 6]; // исходный массив
const filteredArray = []; // Создаем пустой массив для дальнейшей записи уникальных чисел

// создаем цикл перебирающий элементы массива
for (let i = 0; i < noFilter.length; i++) {
  /* создаем условия проверки есть ли такое значение в новом массиве,
   если есть, то вернет true, поэтому в условии задано отрицание, что бы при false
   заходить в блок кода в условии*/
  if (!filteredArray.includes(noFilter[i])) {
    // если проходит условие, то делаем пуш в новый массив
    filteredArray.push(noFilter[i]);
  }
}

console.log(`Исходный массив: ${noFilter}`);
console.log(`Отфильтрованный массив от дубликатов: ${filteredArray}`);

/**
 3. Есть массив чисел, посчитай сумму его элементов. Пример: [1, 2, 3] -> 6. Подсказка: используй reduce;
 */

const numbersArray = [1, 2, 3, 4, 5, 5, 5, 6]; // исходный массив

/*
 пройдемся по массиву через reduce, в reduce делаем вызов функции,
 sum будет аккумулятором, current будет значение элемента массива
 на выходе вернем сумму
 */
const sumNumbers = numbersArray.reduce(function (sum, current) {
  return sum + current;
});

console.log(`Исходный массив: ${numbersArray}`);
console.log(`Сумма чисел исходного массива: ${sumNumbers}`);


/**
 4. Напиши программу, которая развернет массив, то есть все элементы будут в обратном порядке.
 Нельзя использовать reverse()!
 */

const seasons = ['summer', 'autumn', 'winter', 'spring']; // исходный массив
const seasonsReversed = []; // пустой массив для дальнейшего заполнения элементами

// зададим цикл перебирающий по порядку элементы в исходном массиве
for (let i = 0; i < seasons.length; i++) {
  // в пустой массив будет добавлять в начало массива новый элемент из перебора
  seasonsReversed.unshift(seasons[i]);
}

console.log(`Исходный массив: ${seasons}`);
console.log(`Развернутый массив: ${seasonsReversed}`)

/**
 5. Создай две переменных - две строки с использованием let и const.
 Попробуйте изменить значения всех этих переменных.
 Создайте два массива с использованием let и const.
 Попробуйте изменить массивы (добавить и удалить элементы) и переопределить сами массивы.
 Посмотри на результаты и объясни своими словами (да, опять🙂), что и почему так произошло.
 */

const dogNickname = 'Tihon';
let catNickname = 'Bonya';

// dogNickname = 'Rex'; // будет ошибка, не можем для const явно переопределять значение
catNickname = 'Mila'; // не будет ошибка, переменная зада через let, позволяет нам менять значение
console.log(catNickname);

const period = ['day', 'night'];
let weather = ['rain', 'sunny'];

console.log(`Исходный массив const: ${period}`);
period.pop()
console.log(`Убираем один элемент: ${period}`);
period.push('even');
console.log(`Добавляем один элемент: ${period}`);
/*
 Если массив объявлен через const, то это не запрещает нам его мутировать,
 а запрещает только переопределять значение
 */

console.log(`Исходный массив let: ${weather}`);
weather.pop()
console.log(`Убираем один элемент: ${weather}`);
weather.push('cloudy');
console.log(`Добавляем один элемент: ${weather}`);

// period = ['morning', 'even']; // будет ошибка, не можем для const явно переопределять значение
weather = ['coldly', 'hot']; // значение массива будет перезаписано
