let price = 100;

price = 150;

console.log(price)

// Повторное объявление переменной
let price = 200;
const price = 200;

/*
В данном случае получаем ошибку, потому что данное значение уже зарезервировано и под него выведена область
памяти и мы не можем заново создать переменную с таким именем. В случае с let мы можем явно изменить значение
этой переменной. В случае с const у нас задана не переопределяемая константа, но это не значит, что значение
будет постоянным, а всего лишь говорит нам о том, что мы не можем ее переопределить. Что имеется в виду, например:
let a = 1
let b = 2
const sum = a + b
В данном случае мы можем в дальнейшем менять значение a и b, явно задавая их без повторного объявления
переменной. А sum мы больше не можем перезаписать и она всегда будет равна a + b
 */
