/**
 1. Напиши функцию, которая принимает строку и проверяет, является ли она палиндромом.
 Если да - функция возвращает true, если нет - false;
 */

/* Попробую убрать пробелы, приведу к одному регистру,
приведу строку к массиву, создам дубликат, разверну и сравню между собой по элементам
 */

const checkPalindrome = (someText) => {
  // убираю пробелы и привожу к нижнему регистру
  const textWithoutSpaces = someText.replace(/\s+/g, '').toLowerCase();
  // разбиваю на массив
  const textToArray = textWithoutSpaces.split('');
  // делаю дубликат
  const textDuplicate = [...textToArray];
  // разворачиваю дубликат
  const textReversed = textDuplicate.reverse();
  // сравнение по элементам с перебором через цикл
  for (let i = 0; i < textToArray.length; i++) {
    if (textToArray[i] !== textReversed[i]) {
      return false
    }
  }
  return true;
}

console.log(checkPalindrome('А роза упала на лапу Азора'));
console.log(checkPalindrome('Шла Cаша по шоссе'));
console.log(checkPalindrome('Анна'));

/**
 2. Напиши функцию, которая принимает строку (предложение)
 и находит первое самое короткое слово в ней и возвращает его;
 */
//Разбить на массив слов, отсортировать по длине и вернуть первое значение
const getShortWord = (text) => {
  const wordsArray = text.split(' ');
  const sortArray = wordsArray.sort((a, b) => a.length - b.length);

  return sortArray[0];
}

console.log(getShortWord('Вот о и лето а ж пришло'))

/**
 3. Напиши функцию, которая форматирует строку с цифрами в телефонный номер.
 Пример: createPhoneNumber(123456789) → 8 (123) 456-789;
 */
// Преобразовать в строку и разложить через slice.
// Можно попробовать разбить на массивы по 3 символа, но будет больше кода
const createPhoneNumber = (number) => {
  //можно добавить проверку на длину, соответствует или нет номеру телефона
  const phoneNumberStr = number.toString();
  return `8 (${phoneNumberStr.slice(0, 3)}) ${phoneNumberStr.slice(3, 6)}-${phoneNumberStr.slice(6, 9)}`;
}

console.log(createPhoneNumber(123456789));

/**
 4. Напиши функцию, которая ищет минимальное и максимальное значение в массиве;
 */
// отсортировать массив от меньшего к большему и вернуть первый и последний элемент
const getMaxMin = (arr) => {
  const arrSorted = arr.sort((a, b) => a - b);
  return {
    min: arrSorted[0],
    max: arrSorted[arrSorted.length - 1],
  };
}

console.log(getMaxMin([18, 9, 1, 13, 4]));

/**
 5. *Напиши функцию, которая на вход принимает массив, а на выходе возвращает новый,
 отсортированный в порядке возрастания, массив. Попробуй реализовать алгоритм сортировки самостоятельно.
 Если не получается - почитай про bubble sort и попробуй реализовать её.
 Удачи!
 */

/* Bubble sort - сравнивание элементов,
 Нужна вспомогательная переменная. Если сразу записать на первое место значение второго элемента,
 то мы потеряем значение первого элемента. Поэтому сначала нужно значение первого элемента сохранить в переменную.
 Добавим переменную `minValue` для хранения минимального значения.
 Предположим, что первый элемент и есть минимальный. Поэтому до цикла сохраним в `minValue` значение первого элемента.
 На каждой итерации цикла сравниваем текущий элемент со значением `minValue`.
 Если текущий элемент меньше `minValue`, то записываем его в `minValue`
 Если первый элемент и был минимальный, то в цикле значение `minValue` не изменится,
 если же после первого элемента были элементы с меньшим значением, то это значение запишется в `minValue` в цикле.
 В любом случае минимальный элемент будет найден.
 На каждой итерации цикла сравниваем текущий элемент со значением `minValue`
 Если текущий элемент меньше `minValue`, то записываем его в `minValue`,
 а затем меняем местами значение первого элемента и текущего.
 После завершения работы цикла на первой позиции массива окажется элемент с минимальным значением.
 Все остальные элементы будут больше.
 Далее аналогично перебираем оставшиеся элементы массива и ставим их по порядку

 В двух словах: мы берем элемент и записываем его в переменную.
 Сравниваем эту переменную с каждым элементом, если найдется элемент меньше, чем в переменной,
 то его запишем в переменную, если нет такого элемента в массиве, то у нас в переменной хранится
 наименьший элемент. Запишем его в начало массива и так далее
 */

let numbers = [1945, 42, 4242, 197, 365];
console.log(numbers);

for (let i = 0; i <= numbers.length - 2; i++) {
  let minValue = numbers[i];

  for (let j = i + 1; j <= numbers.length - 1; j++) {
    if (numbers[j] < minValue) {
      minValue = numbers[j];
      let swap = numbers[i];
      numbers[i] = minValue;
      numbers[j] = swap;
    }
  }
}

console.log(numbers)
